body{background: #f8f3f3;}
body .container{background: #fff;}
.fas.fa-square-full {
    padding-right: 4px;
    font-size: 5px;
    color: #cc5c09;
}
.fas.fa-plus {
    font-size: 13px;
    padding: 0 5px 0 9px;
    color: #d34343;
}
img:hover{opacity: 0.8}
/*=============================================================
HEADER
=============================================================*/
.navbar{min-height: 35px;}
.navbar-default{
    background-color: transparent;
    border-color: transparent;
    border-radius: 0;
    margin-bottom: 0;
}
.navbar-default .container{background-color: #084773;}
.navbar-default .navbar-nav>li{border-right: 1px solid #837e7e;}
.navbar-default .navbar-nav>li:last-child{border-right: none;}
.navbar-default .navbar-nav>li>a{color: #fff;}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: #4267b2;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    color: #beff00;
}
.navbar-default .navbar-brand{color: #fff;}
.nav>li>a {
    padding: 6px 10px;
}
/*=============================================================
SLIDE TEXT
=============================================================*/
.slide-text {
    background: #ece8e8 !important;
}
.slide-text p {
    margin: 0;
}
.slide-text a {
    color: #333;
}
#myCarousel .carousel-caption { 
left:0; 
right:0;    
bottom:0;   
text-align:left;    
padding:10px;   
background:rgba(0, 0, 0, 0.6);  
text-shadow:none;
}
 
#myCarousel .list-group-item {  
border-radius:0px;  
cursor:pointer;
}
 
#myCarousel .list-group .active {   
background-color:#fcfcfc;
}
.carousel-inner img{width: 100%;height: 300px !important;}
.list-group-item{border:none;}
.list-group li h4{
    font-size: 15px;
    margin: 0 0 5px 0;
    font-weight: 600;
}
.list-group li p{
    overflow: hidden;
    height: 58px;
}
/*=============================================================
CONTENT
=============================================================*/
#content{border-right: 1px solid #ccc;}
#news-new h2,.news-right h2{
    font-size: 16px;
    background: #ccc;
    padding: 4px 8px;
}
#news-new h4{
    font-size: 14px;
    color: #5757ac;
}
#news-new p a {
    color: #000;
    font-weight: 500;
}
#news-new p span{padding-left:3px;font-size: 12px;font-style:italic}
/*=============================================================
SIDEBAR
=============================================================*/
#sidebar{margin-top: 27px;}
#sidebar .media{margin-top: 15px;}
#sidebar h4 a{color: #000;font-size: 14px;}
.nav.nav-tabs a{text-transform: uppercase;}
.tab-content h2{font-size: 15px;}
/*=============================================================
FOOTER
=============================================================*/
footer{background: #0a406c;}
footer p, footer h3 {
    color: #fff;
    text-align: center;
    margin: 7px;
}
footer ul{padding-left: 15px;}
footer ul li, footer ul li a{color: #fff;}
