<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<title>Tiếng Còi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/font-awesome/css/all.min.css">
	<link rel="stylesheet" href="styles/global.css">
	<link rel="stylesheet" href="styles/mobile.css">
	<script src="styles/jquery/jquery-3.3.1.min.js"></script>
	<script src="styles/bootstrap/js/bootstrap.min.js"></script>
	<script src="styles/custom.js"></script>
</head>
<body>
	<header>
		<div class="container-fluid" style="background: #f2eded;">
			<div class="container" style="background: #f2eded;">
				<div class="col-md-10">
					<p style="margin: 3px 0;font-size: 12px;">Thứ ba, 9/4/2019, 06:16 (GMT+7)</p>
				</div>
				<div class="col-md-2">
					<ul style="list-style: none;margin: 3px 0;">
	                    <li style="font-size:12px;">
	                        <a href="#">
	                            <i class="fas fa-sign-in-alt"></i>
	                            Đăng nhập
	                        </a>
	                    </li>
	                </ul>
				</div>
			</div>
		</div>
		<div class="container banner-top">
			<div class="row">
				<div class="col-md-12">
					<p><a href=""><img src="images/logo.gif" alt="VietLinkTravel"></a></p>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Tiếng Còi</a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		      	<li><a href="#">Trang chủ</a></li>
		        <li><a href="#">Góc mạn đàm</a></li>
		        <li><a href="#">Phản biện chính luận</a></li>
		        <li><a href="#">Tin trong nước</a></li>
		        <li><a href="#">Tin quốc tế</a></li>
		        <li><a href="#">Tin Cần Thơ</a></li>
		        <li><a href="#">Thể thao</a></li>
		        <li><a href="#">Giải trí</a></li>
		        <li><a href="#">Giới trẻ</a></li>
		        <li><a href="#">Khắc họa chân dung</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>
	<div class="container slide-text">
		<div class="row">
			<div class="col-md-1">
				<p>Sự kiện: </p>
			</div>
			<div class="col-md-11"><marquee behavior="scroll" direction="left" id="marq" loop="50" onmouseout="this.start()" onmouseover="this.stop()" scrollamount="3" scrolldelay="0">
				<i class="fas fa-plus"></i><a href="#">Con nợ hành hung nhóm đòi nợ thuê</a>
				<i class="fas fa-plus"></i><a href="#">35 kg thịt gà bốc mùi tại Trường Chu Văn An</a>
				<i class="fas fa-plus"></i><a href="#">Về nhà đi con</a>
				<i class="fas fa-plus"></i><a href="#">Phim nàng dâu order</a>
				<i class="fas fa-plus"></i><a href="#">Công an TP. Cần Thơ truy quét tội phạm ma túy khét tiếng</a>
			</marquee></div>
		</div>
	</div>
	<div class="content-sidebar">
		<div class="container">
			<div class="row">
				<div class="col-md-8" id="content">
					<section id="news-top">
						<h3 style="font-size: 16px;">Tin nổi bật</h3>
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<div class="col-md-8">
								<div class="carousel-inner">
								    <div class="item active"> <a href="#"><img src="images/anh1.jpg"</a>
									    <div class="carousel-caption">
									    	<h4><a href="#">Tam giác Nga, Iran, Trung Quốc thách thức NATO</a></h4> 
									    	<p>Hôm nay, 8/4, Tổng thống Mỹ Donald Trump dự định sẽ công bố Lực lượng vệ binh cách mạng Iran là nhóm khủng bố nước ngoài.</p>
									    </div>
								    </div>
								    <div class="item"> <a href="#"><img src="images/anh2.jpg"</a>
									    <div class="carousel-caption">
										    <h4><a href="#">Ngô Quyền</a></h4> 
										    <p>Ngô Quyền sinh năm 898 ở làng Đường Lâm, còn được biết đến với tên gọi Tiền Ngô Vương là vị vua đầu tiên của nhà Ngô trong lịch sử Việt Nam.</p>
									    </div>
								    </div>
								    <div class="item"> <a href="#"><img src="images/anh3.jpg"></a>
									    <div class="carousel-caption">
										    <h4><a href="#">Iran tuyên bố Mỹ là quốc gia tài trợ chủ nghĩa khủng bố</a></h4> 
										    <p>Tehran chỉ trích Washington, gọi liệt Vệ binh Cách mạng Hồi giáo Iran vào danh sách tổ chức khủng bố là hành động phi pháp và dại dột.</p>
									    </div>
								   	</div>
								</div>
							</div>
							<div class="col-md-4">
								<ul class="list-group"> 
								    <li data-target="#myCarousel" data-slide-to="0" class="list-group-item active"> 
								    	<h4>Tam giác Nga, Iran, Trung Quốc thách thức NATO</h4>
								    	<p>Hôm nay, 8/4, Tổng thống Mỹ Donald Trump dự định sẽ công bố Lực lượng vệ binh cách mạng Iran là nhóm khủng bố nước ngoài.</p> 
								    </li> 
								    <li data-target="#myCarousel" data-slide-to="1" class="list-group-item"> 
								    	<h4>Ngô Quyền</h4>
								    	<p>Ngô Quyền sinh năm 898 ở làng Đường Lâm, còn được biết đến với tên gọi Tiền Ngô Vương là vị vua đầu tiên của nhà Ngô trong lịch sử Việt Nam.</p>
								    </li> 
								    <li data-target="#myCarousel" data-slide-to="2" class="list-group-item"> 
								    	<h4>Iran tuyên bố Mỹ là quốc gia tài trợ chủ nghĩa khủng bố</h4>
								    	<p>Tehran chỉ trích Washington, gọi liệt Vệ binh Cách mạng Hồi giáo Iran vào danh sách tổ chức khủng bố là hành động phi pháp và dại dột.</p>
								    </li>
								</ul>
							</div>
						</div>
					</section>
					<section id="news-new">
						<div class="col-md-6">
							<h2>Góc mạn đàm</h2>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object" src="images/anh2.jpg" alt="" width="130px">
								  </a>
								  <div class="media-body"><h4 class="media-heading"><a href="#">Điều gì xảy ra nếu Mỹ tuyên bố quân đội Iran là nhóm khủng bố?</a></h4></div>
								  <p>Hôm nay, 8/4, Tổng thống Mỹ Donald Trump dự định sẽ công bố Lực lượng vệ binh cách mạng Iran là nhóm khủng bố nước ngoài.</p>
							</div>
							<p><i class="fas fa-square-full"></i><a href="#">Tam giác Nga, Iran, Trung Quốc thách thức NATO</a><span>12/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">9 công việc mật vụ phải làm để bảo đảm an toàn cho ông Trump</a><span>10/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">Mật vụ Mỹ phá bỏ trung tâm chỉ huy bí mật vì sơ suất của ông Trump?</a><span>10/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">Mật vụ Mỹ và những lần xả thân bảo vệ Tổng thống</a><span>9/4/2019</span></p>
						</div>
					</section>
					<section id="news-new">
						<div class="col-md-6">
							<h2>Phản biện chính luận</h2>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object" src="images/anh2.jpg" alt="" width="130px">
								  </a>
								  <div class="media-body"><h4 class="media-heading"><a href="#">Điều gì xảy ra nếu Mỹ tuyên bố quân đội Iran là nhóm khủng bố?</a></h4></div>
								  <p>Hôm nay, 8/4, Tổng thống Mỹ Donald Trump dự định sẽ công bố Lực lượng vệ binh cách mạng Iran là nhóm khủng bố nước ngoài.</p>
							</div>
							<p><i class="fas fa-square-full"></i><a href="#">Tam giác Nga, Iran, Trung Quốc thách thức NATO</a><span>12/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">9 công việc mật vụ phải làm để bảo đảm an toàn cho ông Trump</a><span>10/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">Mật vụ Mỹ phá bỏ trung tâm chỉ huy bí mật vì sơ suất của ông Trump?</a><span>10/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">Mật vụ Mỹ và những lần xả thân bảo vệ Tổng thống</a><span>9/4/2019</span></p>
						</div>
					</section>
					<section id="news-new">
						<div class="col-md-6">
							<h2>Tin trong nước</h2>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object" src="images/anh2.jpg" alt="" width="130px">
								  </a>
								  <div class="media-body"><h4 class="media-heading"><a href="#">Điều gì xảy ra nếu Mỹ tuyên bố quân đội Iran là nhóm khủng bố?</a></h4></div>
								  <p>Hôm nay, 8/4, Tổng thống Mỹ Donald Trump dự định sẽ công bố Lực lượng vệ binh cách mạng Iran là nhóm khủng bố nước ngoài.</p>
							</div>
							<p><i class="fas fa-square-full"></i><a href="#">Tam giác Nga, Iran, Trung Quốc thách thức NATO</a><span>12/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">9 công việc mật vụ phải làm để bảo đảm an toàn cho ông Trump</a><span>10/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">Mật vụ Mỹ phá bỏ trung tâm chỉ huy bí mật vì sơ suất của ông Trump?</a><span>10/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">Mật vụ Mỹ và những lần xả thân bảo vệ Tổng thống</a><span>9/4/2019</span></p>
						</div>
					</section>
					<section id="news-new">
						<div class="col-md-6">
							<h2>Tin quốc tế</h2>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object" src="images/anh2.jpg" alt="" width="130px">
								  </a>
								  <div class="media-body"><h4 class="media-heading"><a href="#">Điều gì xảy ra nếu Mỹ tuyên bố quân đội Iran là nhóm khủng bố?</a></h4></div>
								  <p>Hôm nay, 8/4, Tổng thống Mỹ Donald Trump dự định sẽ công bố Lực lượng vệ binh cách mạng Iran là nhóm khủng bố nước ngoài.</p>
							</div>
							<p><i class="fas fa-square-full"></i><a href="#">Tam giác Nga, Iran, Trung Quốc thách thức NATO</a><span>12/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">9 công việc mật vụ phải làm để bảo đảm an toàn cho ông Trump</a><span>10/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">Mật vụ Mỹ phá bỏ trung tâm chỉ huy bí mật vì sơ suất của ông Trump?</a><span>10/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">Mật vụ Mỹ và những lần xả thân bảo vệ Tổng thống</a><span>9/4/2019</span></p>
						</div>
					</section>
					<section id="news-new">
						<div class="col-md-6">
							<h2>Tin Cần Thơ</h2>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object" src="images/anh2.jpg" alt="" width="130px">
								  </a>
								  <div class="media-body"><h4 class="media-heading"><a href="#">Điều gì xảy ra nếu Mỹ tuyên bố quân đội Iran là nhóm khủng bố?</a></h4></div>
								  <p>Hôm nay, 8/4, Tổng thống Mỹ Donald Trump dự định sẽ công bố Lực lượng vệ binh cách mạng Iran là nhóm khủng bố nước ngoài.</p>
							</div>
							<p><i class="fas fa-square-full"></i><a href="#">Tam giác Nga, Iran, Trung Quốc thách thức NATO</a><span>12/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">9 công việc mật vụ phải làm để bảo đảm an toàn cho ông Trump</a><span>10/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">Mật vụ Mỹ phá bỏ trung tâm chỉ huy bí mật vì sơ suất của ông Trump?</a><span>10/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">Mật vụ Mỹ và những lần xả thân bảo vệ Tổng thống</a><span>9/4/2019</span></p>
						</div>
					</section>
					<section id="news-new">
						<div class="col-md-6">
							<h2>Thể thao</h2>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object" src="images/anh2.jpg" alt="" width="130px">
								  </a>
								  <div class="media-body"><h4 class="media-heading"><a href="#">Điều gì xảy ra nếu Mỹ tuyên bố quân đội Iran là nhóm khủng bố?</a></h4></div>
								  <p>Hôm nay, 8/4, Tổng thống Mỹ Donald Trump dự định sẽ công bố Lực lượng vệ binh cách mạng Iran là nhóm khủng bố nước ngoài.</p>
							</div>
							<p><i class="fas fa-square-full"></i><a href="#">Tam giác Nga, Iran, Trung Quốc thách thức NATO</a><span>12/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">9 công việc mật vụ phải làm để bảo đảm an toàn cho ông Trump</a><span>10/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">Mật vụ Mỹ phá bỏ trung tâm chỉ huy bí mật vì sơ suất của ông Trump?</a><span>10/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">Mật vụ Mỹ và những lần xả thân bảo vệ Tổng thống</a><span>9/4/2019</span></p>
						</div>
					</section>
					<section id="news-new">
						<div class="col-md-6">
							<h2>Giải trí</h2>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object" src="images/anh2.jpg" alt="" width="130px">
								  </a>
								  <div class="media-body"><h4 class="media-heading"><a href="#">Điều gì xảy ra nếu Mỹ tuyên bố quân đội Iran là nhóm khủng bố?</a></h4></div>
								  <p>Hôm nay, 8/4, Tổng thống Mỹ Donald Trump dự định sẽ công bố Lực lượng vệ binh cách mạng Iran là nhóm khủng bố nước ngoài.</p>
							</div>
							<p><i class="fas fa-square-full"></i><a href="#">Tam giác Nga, Iran, Trung Quốc thách thức NATO</a><span>12/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">9 công việc mật vụ phải làm để bảo đảm an toàn cho ông Trump</a><span>10/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">Mật vụ Mỹ phá bỏ trung tâm chỉ huy bí mật vì sơ suất của ông Trump?</a><span>10/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">Mật vụ Mỹ và những lần xả thân bảo vệ Tổng thống</a><span>9/4/2019</span></p>
						</div>
					</section>
					<section id="news-new">
						<div class="col-md-6">
							<h2>Giới trẻ</h2>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object" src="images/anh2.jpg" alt="" width="130px">
								  </a>
								  <div class="media-body"><h4 class="media-heading"><a href="#">Điều gì xảy ra nếu Mỹ tuyên bố quân đội Iran là nhóm khủng bố?</a></h4></div>
								  <p>Hôm nay, 8/4, Tổng thống Mỹ Donald Trump dự định sẽ công bố Lực lượng vệ binh cách mạng Iran là nhóm khủng bố nước ngoài.</p>
							</div>
							<p><i class="fas fa-square-full"></i><a href="#">Tam giác Nga, Iran, Trung Quốc thách thức NATO</a><span>12/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">9 công việc mật vụ phải làm để bảo đảm an toàn cho ông Trump</a><span>10/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">Mật vụ Mỹ phá bỏ trung tâm chỉ huy bí mật vì sơ suất của ông Trump?</a><span>10/4/2019</span></p>
							<p><i class="fas fa-square-full"></i><a href="#">Mật vụ Mỹ và những lần xả thân bảo vệ Tổng thống</a><span>9/4/2019</span></p>
						</div>
					</section>
				</div>
				<div class="col-md-4" id="sidebar">
					<section class="news-tabs">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
						  <li class="active"><a href="#one" role="tab" data-toggle="tab">Tin mới</a></li>
						  <li><a href="#two" role="tab" data-toggle="tab">Xem nhiều</a></li>
						  <li><a href="#three" role="tab" data-toggle="tab">Videos</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
						  <div class="tab-pane active" id="one">
						  	<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object" src="images/anh2.jpg" alt="" width="100px">
								  </a>
								  <div class="media-body"><h4 class="media-heading"><a href="#">Điều gì xảy ra nếu Mỹ tuyên bố quân đội Iran là nhóm khủng bố?</a></h4></div>
							</div>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object" src="images/anh2.jpg" alt="" width="100px">
								  </a>
								  <div class="media-body"><h4 class="media-heading"><a href="#">Điều gì xảy ra nếu Mỹ tuyên bố quân đội Iran là nhóm khủng bố?</a></h4></div>
							</div>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object" src="images/anh2.jpg" alt="" width="100px">
								  </a>
								  <div class="media-body"><h4 class="media-heading"><a href="#">Điều gì xảy ra nếu Mỹ tuyên bố quân đội Iran là nhóm khủng bố?</a></h4></div>
							</div>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object" src="images/anh2.jpg" alt="" width="100px">
								  </a>
								  <div class="media-body"><h4 class="media-heading"><a href="#">Điều gì xảy ra nếu Mỹ tuyên bố quân đội Iran là nhóm khủng bố?</a></h4></div>
							</div>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object" src="images/anh2.jpg" alt="" width="100px">
								  </a>
								  <div class="media-body"><h4 class="media-heading"><a href="#">Điều gì xảy ra nếu Mỹ tuyên bố quân đội Iran là nhóm khủng bố?</a></h4></div>
							</div>
						  </div>
						  <div class="tab-pane" id="two">
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object" src="images/anh1.jpg" alt="" width="100px">
								  </a>
								  <div class="media-body"><h4 class="media-heading"><a href="#">Người Trung Quốc mang máy phát hiện camera khi đột nhập resort của Trump</a></h4></div>
							</div>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object" src="images/anh1.jpg" alt="" width="100px">
								  </a>
								  <div class="media-body"><h4 class="media-heading"><a href="#">Người Trung Quốc mang máy phát hiện camera khi đột nhập resort của Trump</a></h4></div>
							</div>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object" src="images/anh1.jpg" alt="" width="100px">
								  </a>
								  <div class="media-body"><h4 class="media-heading"><a href="#">Người Trung Quốc mang máy phát hiện camera khi đột nhập resort của Trump</a></h4></div>
							</div>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object" src="images/anh1.jpg" alt="" width="100px">
								  </a>
								  <div class="media-body"><h4 class="media-heading"><a href="#">Người Trung Quốc mang máy phát hiện camera khi đột nhập resort của Trump</a></h4></div>
							</div>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object" src="images/anh1.jpg" alt="" width="100px">
								  </a>
								  <div class="media-body"><h4 class="media-heading"><a href="#">Người Trung Quốc mang máy phát hiện camera khi đột nhập resort của Trump</a></h4></div>
							</div>
						  </div>
						  <div class="tab-pane" id="three">
						  	<div class="youtube">
						  		<h2>Thời sự VTV1 19h hôm nay ngày 6/4/2019</h2>
							  	<div class="embed-responsive embed-responsive-16by9">
								  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6o8mwk76xgE"></iframe>
								</div>
						  	</div>
						  	<div class="youtube">
						  		<h2>Thời sự VTV1 19h hôm nay ngày 6/4/2019</h2>
							  	<div class="embed-responsive embed-responsive-16by9">
								  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6o8mwk76xgE"></iframe>
								</div>
						  	</div>
						  	<div class="youtube">
						  		<h2>Thời sự VTV1 19h hôm nay ngày 6/4/2019</h2>
							  	<div class="embed-responsive embed-responsive-16by9">
								  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6o8mwk76xgE"></iframe>
								</div>
						  	</div>
						  	<p><a href="#">Xem tiếp</a></p>
						  </div>
						</div>
					</section>
					<section class="news-right">
						<h2>Chân dung</h2>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="images/anh3.jpg" alt="" width="100px">
							</a>
							<div class="media-body"><h4 class="media-heading"><a href="#">Ngô Quyền</a></h4></div>
							<p>Ngô Quyền sinh năm 898 ở làng Đường Lâm, còn được biết đến với tên gọi Tiền Ngô Vương là vị vua đầu tiên của nhà Ngô trong lịch sử Việt Nam.</p>
						</div>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="images/anh3.jpg" alt="" width="100px">
							</a>
							<div class="media-body"><h4 class="media-heading"><a href="#">Ngô Quyền</a></h4></div>
							<p>Ngô Quyền sinh năm 898 ở làng Đường Lâm, còn được biết đến với tên gọi Tiền Ngô Vương là vị vua đầu tiên của nhà Ngô trong lịch sử Việt Nam.</p>
						</div>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="images/anh3.jpg" alt="" width="100px">
							</a>
							<div class="media-body"><h4 class="media-heading"><a href="#">Ngô Quyền</a></h4></div>
							<p>Ngô Quyền sinh năm 898 ở làng Đường Lâm, còn được biết đến với tên gọi Tiền Ngô Vương là vị vua đầu tiên của nhà Ngô trong lịch sử Việt Nam.</p>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container" style="background-color: transparent;">
			<row>
				<p>© Copyright tiengcoi.com</p>
			</row>
		</div>
	</footer>
</body>
</html>